{
  "name": "mern",
  "version": "0.1.0",
  "description": "Mern Demo",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
